
<!DOCTYPE html>
<html lang="ko">
<head>
    <head>
        <!-- meta data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-title" content="진평회계법인 세액공제 환급 서비스" />
        <meta name="author"      content="진평회계법인 세액공제 환급 서비스" />
        <meta name="keywords"    content="진평회계법인 세액공제 환급 서비스" />
        <meta name="description" content="진평회계법인 세액공제 환급 서비스" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
        
        <title>진평회계법인 세액공제 환급 서비스</title>

        <!-- favicon -->
        <link rel="icon" type="image/png" href="./index/img/favicon/favicon.png">

     <!-- css -->
     <link rel="stylesheet" href="./index/css/pretendard.css">
     <link rel="stylesheet" href="./index/css/reset.css">
     <link rel="stylesheet" href="./index/css/style.css">
     <link rel="stylesheet" href="./index/js/jquery-ui-1.12.1.min.css">
     
     <!-- js -->
     <script src="./index/js/jquery-1.12.1.min.js"></script>
     <script src="./index/js/jquery-ui-1.12.1.min.js"></script>
     <script src="./index/js/common.js"></script>	
                

</head>

<body>
    <div id="wrap">

        <header id="header">
            <nav class="nav">
                <h1 class="logo-area">
                    <a href="./introduce.html" class="logo-area" >
                        <img src="./index/img/jp.png" style="max-width:200px;">
                    </a>
                </h1>
                <button class="hamburger-menu" aria-label="메뉴 열기">
                    <img class="hamburger-icon" src="./index/img/ico_header_menu_2x.png" >
                </button>
                <nav class="gnb" role="navigation">
                    <ul class="gnb-area">
                        <li class="gnb-menu menu1 "><a href="./introduce.html">고용증대세액공제?</a></li>
                        <li class="gnb-menu menu2"><a href="./checklist.html">공제대상 체크 및 신청</a></li>
                        <li class="gnb-menu menu3 on"><a href="./video.html">2억 환급금 후기</a></li>
                        <li class="gnb-menu menu4"><a href="./know-how.html">최대 환급액 받는 법</a></li>
                        <li class="gnb-menu menu5"><a href="./faq.html">자주 묻는 질문</a></li>
                    </ul>
                    <div class="line" aria-hidden="true"></div>
                </nav>
            
                <div class="background-layer"></div>
            </nav>
        </header>

 
        <!-- main start -->
        <main id="main" class="main-area">
            <div class="main-container">
                <div class="sub-top">
                    <h2 class="title">실제 환급액 인터뷰</h2>
                </div>
                <!-- tab -->
                <ul class="tab-container">
                    <li class="tab on"><a href="./introduce.html">2억 환급금 후기 인터뷰</a></li>
                </ul>
    
                <!-- contents -->
                <div class="sub-contents">
                    <section class="its-cont">
                        <div class="cont-img">
                            <img src="./index/img/img_overview_1_2x.png" alt="지원대상 차주 아이콘">
                        </div>
                        <div class="cont-txt">
                            <h3 class="title">
                                경정청구 세금환급 2억 원 후기 인터뷰 ㅣ 메타약품 ㅣ 의약품 제조업</h3>
                            <ul>
                                <li>

                                    <style>
                                        #pc, #tablet, #mobile
                                        {
                                            display:none;
                                        }
                                        
                                     

                                        @media screen and (min-width:1000px) {
                                            #pc{
                                                display:block;
                                            }
                                        }
                                        @media screen and (max-width:999px) {
                                            #tablet{
                                                display:block;
                                            }
                                        }
                                      
                                        @media screen and (max-width:600px) {
                                            #mobile{
                                                display:block;
                                            }
                                            #tablet{
                                                display:none;
                                            }
                                        }
                                    </style>

                                    <div id="pc">
                                    <iframe  width="100%" style="max-width:900px;" height="500" src="https://www.youtube.com/embed/4LYzlH9dzyg?si=MJhu8OBXwaWtVQ4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>

                                    <div id="tablet">
                                        <iframe  width="100%" style="max-width:700px;" height="400" src="https://www.youtube.com/embed/4LYzlH9dzyg?si=MJhu8OBXwaWtVQ4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        </div>

                                        <div id="mobile">
                                        <iframe  width="100%" style="max-width:370px;" height="180" src="https://www.youtube.com/embed/4LYzlH9dzyg?si=MJhu8OBXwaWtVQ4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        </div>
                                </li>
                            </ul>
                            <div class="btn-container">
                                <button class="btn btn-s1" role="button" id="goBackMain" onclick="location.href='./checklist.html'">공제대상 체크 및 신청</button>
                                <!-- 모든 조건 만족시에 disabled 속성 삭제 -->
                               
                            </div>
                        </div>
                    </section>
                 
                </div>
            </div>
        </main>
        <!-- main end -->

       <!-- footer start -->
       <footer id="footer" class="footer">
        <div class="footer-content">
            <div class="contact-info">
                <div class="nav-util">
                    <div class="call">
                        <img src="./index/img/jp.png" style="max-width:200px;margin:30px 0;">
                    </div>
                </div>
                <p class="title">진평회계법인</p>
            </div>
            <div class="address-info">				
                Copyright ⓒ All rights reserved. <br><br>서울 영등포구 양산로 91 리드윈센터 1311호 | 사업자등록번호: 438-88-02614<br>
                대표자 : 김용환 | 이메일 : jpac22@jpac.kr<br>
        </div>
    </footer>
     <!-- footer end -->
    </div>
  
</body>
<script src="./index/js/menu.js"></script>
</html>